<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tp3_mapreduce" Database="">
  <Project Name="mapreduce" Path="mapreduce/mapreduce.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="mapreduce" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mapreduce" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
